# flokr-groupware

./: .gitignore  CREATE  README.md  css-files.txt
backend/groupware-backend/: build.gradle  settings.gradle
backend/groupware-backend/src/main/java/com/flokr/groupwarebackend/: GroupwareBackendApplication.java
backend/groupware-backend/src/main/java/com/flokr/groupwarebackend/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebSocketConfig.java
backend/groupware-backend/src/main/java/com/flokr/groupwarebackend/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  FacilityController.java  NotificationController.java  PositionController.java  ReservationController.java
backend/groupware-backend/src/main/java/com/flokr/groupwarebackend/dto/: ApiResponse.java  ApprovalRequest.java  DepartmentRequest.java  EmployeeRequest.java  EmployeeUpdateRequest.java  FacilityCreateRequest.java  FacilityDetailResponse.java  FacilityResponse.java  FacilityUpdateRequest.java  LoginRequest.java  LoginResponse.java  NotificationCreateRequest.java  NotificationDTO.java  PositionRequest.java  ReservationRequest.java  ReservationResponse.java
backend/groupware-backend/src/main/java/com/flokr/groupwarebackend/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java  Department.java  Employee.java  Facility.java  FacilityReservation.java  Notification.java  Position.java  ReservationStatus.java
backend/groupware-backend/src/main/java/com/flokr/groupwarebackend/exception/: EntityNotFoundException.java  ReservationConflictException.java
backend/groupware-backend/src/main/java/com/flokr/groupwarebackend/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  DepartmentRepository.java  EmployeeRepository.java  FacilityRepository.java  FacilityReservationRepository.java  NotificationRepository.java  PositionRepository.java
backend/groupware-backend/src/main/java/com/flokr/groupwarebackend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/groupware-backend/src/main/java/com/flokr/groupwarebackend/service/: AuthService.java  CustomUserDetailsService.java  DepartmentService.java  EmployeeService.java  FacilityService.java  NotificationService.java  PositionService.java
backend/groupware-backend/src/main/resources/: application.yml
backend/groupware-backend/src/test/java/com/flokr/groupwarebackend/: GroupwareBackendApplicationTests.java
legacy/flokrGroupware/: pom.xml
legacy/flokrGroupware/src/main/java/com/kh/flokrGroupware/common/: WebSocketConfig.java  (+1 more)
legacy/flokrGroupware/src/main/resources/: application-deploy.properties  application-dev.properties  application.properties  log4j.xml  mybatis-config.xml
legacy/flokrGroupware/src/main/resources/mappers/: approval-mapper.xml  attendance-mapper.xml  chat-mapper.xml  employee-mapper.xml  facility-mapper.xml  notice-mapper.xml  notification-mapper.xml  organization-mapper.xml  schedule-mapper.xml  task-mapper.xml
legacy/flokrGroupware/src/main/webapp/: index.jsp
legacy/flokrGroupware/src/main/webapp/WEB-INF/: web.xml
legacy/flokrGroupware/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
legacy/flokrGroupware/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
legacy/flokrGroupware/src/main/webapp/WEB-INF/views/: adminMain.jsp  loginForm.jsp  userMain.jsp
legacy/flokrGroupware/src/main/webapp/WEB-INF/views/approval/: approvalCompletedList.jsp  approvalDocumentDetail.jsp  approvalDocumentUpdate.jsp  approvalDocumentWrite.jsp  approvalDraftList.jsp  approvalLineListModal.jsp  approvalMain.jsp  approvalRequestedList.jsp  approvalWaitingList.jsp  businessTripForm.jsp  expenseForm.jsp  remoteWorkForm.jsp  vacationForm.jsp
legacy/flokrGroupware/src/main/webapp/WEB-INF/views/attendance/: attendanceMain.jsp
legacy/flokrGroupware/src/main/webapp/WEB-INF/views/chat/: chatList.jsp
legacy/flokrGroupware/src/main/webapp/WEB-INF/views/common/: errorPage.jsp  header.jsp
legacy/flokrGroupware/src/main/webapp/WEB-INF/views/employee/: adminEmployeeManagement.jsp  adminOnlineEmployee.jsp  adminOrganization.jsp  employeeDetail.jsp  employeeList.jsp  employeeRegisterForm.jsp  employeeUpdateForm.jsp
legacy/flokrGroupware/src/main/webapp/WEB-INF/views/facility/: adminFacility.jsp  facilityReservation.jsp
legacy/flokrGroupware/src/main/webapp/WEB-INF/views/notice/: noticeDetail.jsp  noticeForm.jsp  noticeList.jsp  noticeUpdateForm.jsp
legacy/flokrGroupware/src/main/webapp/WEB-INF/views/notification/: notificationAdmin.jsp  notificationAll.jsp
legacy/flokrGroupware/src/main/webapp/WEB-INF/views/schedule/: scheduleCalendar.jsp  scheduleDetailModal.jsp  scheduleEnrollForm.jsp  scheduleUpdateForm.jsp
legacy/flokrGroupware/src/main/webapp/WEB-INF/views/task/: taskDetailView.jsp  taskInsertForm.jsp  taskListView.jsp  taskUpdateForm.jsp
legacy/flokrGroupware/src/main/webapp/resources/css/: adminMain.css  approvalCompletedList.css  approvalDocumentDetail.css  approvalDocumentUpdate.css  approvalDocumentWrite.css  approvalDraftList.css  approvalLineListModal.css  approvalMain.css  approvalRequestedList.css  approvalWaitingList.css  attendanceMain.css  businessTripForm.css  businessTripUpdateForm.css  chatList.css  employeeDetail.css  employeeList.css  employeeRegisterForm.css  employeeUpdateForm.css  expenseForm.css  expenseUpdateForm.css  header.css  loginForm.css  noticeDetail.css  noticeForm.css  noticeList.css  noticeUpdateForm.css  notificationAdmin.css  notificationAll.css  remoteWorkForm.css  remoteWorkUpdateForm.css  scheduleCalendar.css  scheduleEnrollForm.css  scheduleUpdateForm.css  taskDetailView.css  taskInsertForm.css  taskListView.css  userMain.css  vacationForm.css  vacationUpdateForm.css
legacy/flokrGroupware/src/main/webapp/resources/js/: approvalDocumentDetail.js  approvalLineModal.js  businessTripForm.js  chatBadge.js  expenseForm.js  notification.js  remoteWorkForm.js  vacationForm.js
legacy/flokrGroupware/src/test/resources/: log4j.xml
(+133 files in other folders)
